top=top_module

ps2_clk PS2_CLK
ps2_data PS2_DAT
ready LD15
overflow LD14

dots (DEC7P, DEC6P, DEC5P, DEC4P, DEC3P, DEC2P, DEC1P, DEC0P)
show_count (SEG7A, SEG7B, SEG7C, SEG7D, SEG7E, SEG7F, SEG7G, SEG6A, SEG6B, SEG6C, SEG6D, SEG6E, SEG6F, SEG6G, SEG5A, SEG5B, SEG5C, SEG5D, SEG5E, SEG5F, SEG5G, SEG4A, SEG4B, SEG4C, SEG4D, SEG4E, SEG4F, SEG4G)
show_ascii (SEG3A, SEG3B, SEG3C, SEG3D, SEG3E, SEG3F, SEG3G, SEG2A, SEG2B, SEG2C, SEG2D, SEG2E, SEG2F, SEG2G)
show_data (SEG1A, SEG1B, SEG1C, SEG1D, SEG1E, SEG1F, SEG1G, SEG0A, SEG0B, SEG0C, SEG0D, SEG0E, SEG0F, SEG0G)

released (LD0)
pressing (LD1)
releasing (LD2)